# TcmbWepApi

./: TcmbWepApi.sln
TcmbWepApi/: Currency.cs  Tarih_Date.cs  TcmbWepApi.csproj
TcmbWepApi/Controllers/: DovizKurlariController.cs
TcmbWepApi/DataAccess/Concrete/EntityFramework/: TCMBContext.cs
TcmbWepApi/Properties/: launchSettings.json
